header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	z-index: 2
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 27px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	z-index: 1
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	&_logo
		max-width: 100%
		display: block
		margin-top: 16px
	&_descr
		margin-top: 3px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
	&_call
		margin-top: 20px
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 3px
		font-style: normal
		font-weight: normal
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
	&_btn
		margin-top: 21px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	padding: 151px 0 186px 0
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	&_header
		margin: 0
		font-style: normal
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
	&_subheader
		margin: 0
		margin-top: 17px
		font-style: normal
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
	&_text
		margin-top: 16px
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.label
	margin: 0 auto
	padding: 7px 0
	width: 115px
	height: 27px
	background: #000000
	font-style: normal
	font-weight: normal
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	&_white
		background: #FFFFFF
		color: #070716

.title
	margin-bottom: 0
	margin-top: 32px
	font-style: normal
	font-weight: bold
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white
		color: #FFFFFF

.subtitle
	margin-top: 1px
	font-style: normal
	font-weight: normal
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: #FFFFFF

.start
	min-height: 849px
	padding: 18px 0 64px 0
	&_item
		display: flex
		justify-content: space-around
		align-items: flex-start
		margin: 0 auto
		margin-top: 16px
		&_round
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			width: 116px
			height: 116px
			background: $color_blue
			border-radius: 100%
		&_descr
			width: 371px
			margin-left: 25px
			font-style: normal
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020
			.icon_header
				font-weight: 400
				font-size: 17px
				color: $color_blue

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		width: 320px
		height: 280px
		&_1
			background: url('../img/card_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/card_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/card_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/card_6.jpg') center center/cover no-repeat
		&_subtitle
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 15px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 15px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_red

.choise
	position: relative
	min-height: 898px
	padding: 57px 0 138px 0
	.black
		position: absolute
		background: #070716
		z-index: -1
		height: 502px
		width: 100%
		top: 0
	.title
		margin-top: 26px
	.auto
		display: block
		margin: 0 auto
		margin-top: 54px
	&_text
		font-style: normal
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
	&_bg
		position: absolute
		z-index: -1
		top: 502px
		width: 100%

.require
	padding: 66px 0 87px 0
	.title
		margin-top: 27px
	&_item
		margin: 35px 0
		&_nbm
			margin-bottom: 0px
		&_title
			font-style: normal
			font-weight: normal
			font-size: 22px
			line-height: 24px
			color: #1CA8C3
		&_list
			margin-top: 20px
			padding-left: 50px
			list-style-type: none
			li
				position: relative
				margin-bottom: 10px
				font-style: normal
				font-weight: 300
				font-size: 17px
				line-height: 17px
				color: #222222
				&:before
					content: ''
					display: block
					position: absolute
					left: -33px
					top: -1px
					width: 21px
					height: 20px
					background: url('../icons/blue.png') center center/cover no-repeat
		&_descr
			margin-top: 25px
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #1CA8C3
	.warning
		.require_item_title
			color: $color_red
		.require_item_list
			li
				&:before
					background: url('../icons/red.png') center center/cover no-repeat

.city
	position: relative
	padding-top: 46px
	min-height: 716px
	background: url('../img/bg/world_bg.png') center center/cover no-repeat
	.title
		margin-top: 26px
	&_link
		display: block
		position: absolute
		bottom: 22px
		left: 50%
		transform: translateX(-50%)
		font-style: normal
		font-weight: normal
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover 
			text-decoration: none
			color: #fff

footer
	padding: 11px 23px 40px 23px
	a
		&:hover 
			text-decoration: none
.footer
	&_divider
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span 
				color: #fff
	&_links
		width: 395px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none