@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .start
        &_item
            &_descr
                width: 300px
    .mobile
        &_item
            width: 300px
            height: 260px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_store
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width: 991px)
    .menu
        padding: 14px 25px
        &_item
            padding-right: 9px
        &_link
            font-size: 12px
    .subheader
        &_logo
            img
                width: 100%
        &_descr
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 23px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .start
        &_item
            flex-direction: column
            align-items: center
            &_descr
                margin-left: 0
                margin-top: 20px
    .mobile
        min-height: 700px
        padding-bottom: 50px
        &_item
            width: 220px
            height: 190px
            &_subtitle
                font-size: 18px
                line-height: 22px
            &_plus
                bottom: 15px
    .choise
        min-height: 780px
        padding-bottom: 50px
        img
            width: 100%
    .require
        padding-bottom: 60px
        &_item
            margin: 20px 0
    .city
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
            /** padding-top: 20px **/
        /**&_links
            width: 285px
            &_main
                a
                    font-size: 12px
            &_sub
                margin-top: 6px
                a
                    font-size: 9px**/
        /**&_store
            img
                width: 30% **/

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        height: 100vh
        width: 50%
        background-color: rgba(0, 0, 0, .8)
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        heigth: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-style: normal
            font-weight: normal
            font-size: 16px
            text-align: center
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 2px
    .promo
        &_header
            line-height: 45px
    .mobile
        padding: 40px 0
        &_item
            width: 290px
            height: 254px
    .choise
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .city
        min-height: 450px
    .footer
        &_wrapper > div
            &:nth-child(odd)
                order: 2
        &_social
            padding-top: 16px
        &_links
            &_main
                a
                    font-size: 14px
            &_sub
                a
                    font-size: 11px
            &_lang
                margin-top: 15px
        &_store
            padding-top: 19px

@media (max-width: 575px)
    header
        height: 32px
    nav
        height: 32px
    .subheader
        height: 62px
        top: 32px
        &_descr
            display: none
        &_logo
            margin-top: 18px
        &_phone
            display: block
            font-style: normal
            font-weight: normal
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: 8px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 3px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 109px 0 35px 0
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 15px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 34px
        &_text
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 77px
            &:hover
                background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .title
        margin-top: 16px
        font-size: 14px
    .start
        padding: 20px 0 38px 0
        &_item
            margin-top: 24px
            &_round
                width: 100px
                height: 100px     
            &_descr
                width: 100%
                .icon_header
                    font-size: 16px
    .mobile
        padding: 20px 0 40px 0
        &_item
            &_plus
                &:hover
                    &:before, &:after
                        background-color: $color_blue
    .choise
        min-height: 393px
        padding: 25px 0 31px 0
        background-color: #000
        .black, .title, .subtitle
            display: none
        &_text
            color: #fff
        &_bg
            display: none
    .require
        padding: 22px 0 30px 0
        .title
            margin-top: 14px
            font-size: 16px
        &_item
            margin: 30px 0 0 0
            &_title
                font-size: 16px
            &_list
                padding-left: 31px
                margin: 5px 0 0 0
                li
                    font-size: 14px
                    line-height: 16px
                    margin-bottom: 5px
                    &:before
                        left: -30px
            &_descr
                margin-top: 15px
    .city
        padding: 25px 0 29px 0
        min-height: 360px
        .title
            font-size: 16px
            line-height: 16px
        .subtitle
            font-size: 14px
            margin-top: 10px
        &_link
            width: 200px
    footer
        padding: 24px 18px 30px 18px
    .footer
        &_divider
            width: 255px
            height: 6px
        &_links
            width: 100%
            &_main
                padding: 0
            &_sub
                padding: 0 20px
                flex-wrap: wrap
                a
                    margin-top: 6px
            &_lang
                margin-top: 7px